# booter

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  docker-compose.yml  docker-entrypoint.sh  healthcheck.sh  pom.xml
src/main/java/com/rob/booter/: App.java
src/main/java/com/rob/booter/meta/: ReleaseVersion.java
src/main/java/com/rob/booter/profiles/: Default.java  IntegrationTest.java
src/main/java/com/rob/booter/web/: WebConfig.java
src/main/java/com/rob/booter/web/advisor/: JsonProcessingExceptionAdvisor.java
src/main/java/com/rob/booter/web/controller/: Health.java  Index.java  IndexController.java  Release.java
src/main/java/com/rob/booter/web/response/: AbstractErrorResponse.java  ErrorResponse.java  HealthResponse.java  JsonErrorResponse.java  ReleaseResponse.java
src/main/java/com/rob/booter/web/response/entity/: AbstractErrorEntity.java  JsonError.java  JsonErrorEntity.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/test/java/com/rob/booter/test/: ExceptionAdvisorsIT.java  HealthIT.java  JsonProcessingExceptionAdvisorIT.java  ReleaseIT.java  RestResourceIT.java  RestResourcesIT.java
